<!DOCTYPE html>

<html lang="en" data-bs-theme="dark">

<!--BASE FILE-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Render Page Title(Default)-->
    <title>{% block title %}{% endblock %} Silicon Sky</title>

    <!--Static Folder Served Directly(client)-->
    {% load static %}

    <!-- Include D3.js from a CDN -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Include venn.js from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/venn.js@0.2.19"></script>

    <!-- Include Chart.js from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!--(API)GCP WebFont's-->
    <link
        href="https://fonts.googleapis.com/css?family=Lato:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
        rel="stylesheet" />

    <!--(CDN)Bootstrap-v5.3.2-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        /* Custom CSS for the fixed footer */
        .footer {
            position: fixed;
            /* Fixes the footer to the bottom */
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #a7c7e736;
            /* Pastel baby blue color */
            color: #ffffffb6;
            /* Adjust text color for readability */
            padding: 10px 0;
            text-align: center;
            /* Center the text */
            border-top: 1px solid #e7e7e7c5;
            /* Optional: adds a border on top */
        }

        /* Custom CSS for the header */
        .header {
            background-color: #34495e;
            /* Slightly brighter than the footer */
            color: #ecf0f1;
            /* Light color for text */
            padding: 15px 0;
        }

        .header-content .header-title {
            font-size: 2.5rem;
            /* Larger title */
            color: #f1c40f;
            /* Bright color for the title */
        }

        .header-content .header-subtitle {
            font-size: 1.2rem;
            color: #bdc3c7;
            /* Subtle color for the subtitle */
        }

        .header-buttons .btn {
            margin-right: 10px;
            /* Spacing between buttons */
        }

        /* Adjustments for icons inside buttons */
        .header-buttons .btn svg {
            margin-right: 5px;
        }

        /* Responsive adjustments (optional) */
        @media (max-width: 768px) {
            .header-content .header-title {
                font-size: 2rem;
            }
        }

        @keyframes swing {

            0%,
            100% {
                transform: rotate(-5deg);
            }

            50% {
                transform: rotate(5deg);
            }
        }

        @keyframes soundwaves {
            0% {
                opacity: 0.0;
                transform: scale(0.5);
            }

            100% {
                opacity: 0.0;
                transform: scale(1.5);
            }
        }

        .bi-bell {
            display: inline-block;
            animation: swing 2s ease-in-out infinite;
            transform-origin: top center;
        }

        .soundwave {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: black;
            position: absolute;
            animation: soundwaves 2s ease-in-out infinite;
            opacity: 0;
        }

        .soundwave:nth-child(1) {
            animation-delay: 0s;
            left: 20px;
            top: 20px;
        }

        .soundwave:nth-child(2) {
            animation-delay: 0.7s;
            left: 25px;
            top: 25px;
        }

        .soundwave:nth-child(3) {
            animation-delay: 1.4s;
            left: 30px;
            top: 30px;
        }
    </style>
</head>

<!--Body-->

<body class="p-1 m-1 border-0">

    <!--Header-->
    <header class="header container-fluid rounded">
        <div class="row g-2 align-items-center">
            <div class="col-md-6 col-12">
                <div class="header-content p-2">
                    <a class="h1 header-title" href="/">Veeam Quota Allocation</a>
                    <p class="header-subtitle">Platform Demo -
                        <a href="#" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-tag-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0" />
                            </svg>DEMO ZERO
                        </a>
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="header-buttons border-top p-2">
                    {% if user.is_authenticated %}
                    <a class="btn btn-info disable" href="#NEWS" title="Read/download latest feature release (PDF)" target="_blank" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#latestFeatures">
                        <div class="bell-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="red" class="bi bi-bell"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
                            </svg>
                            <div class="soundwave"></div>
                            <div class="soundwave"></div>
                            <div class="soundwave"></div>
                        </div>
                    </a>
                    <a class="btn btn-secondary" href="{% url 'web_application:user_profile' %}" title="Manage your Silicon Sky Account" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white"
                            class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>
                    </a>
                    <a class="btn btn-danger" href="{% url 'web_application:user_logout' %}"
                        title="LOGOUT ({{ user.username }})" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                            <path fill-rule="evenodd"
                                d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                        </svg>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>

    <hr>
    {% if messg %}
    <p>{{ messg }}</p>
    {% endif %}


    <!--Body Container. View is Rendered Within Container.-->
    <div class="container p-2 mb-3">
        <main role="main" class="pb-3">
            <!--Render View-->
            {% block content %}{% endblock %}
        </main>
    </div>

    <!--Footer-->
    <footer class="footer container-fluid">
        <p class="p-0 mb-0">&copy; 2024 Silicon Sky Consulting - DEMO application. </p>
    </footer>

    <!-- PopperJS v2.11.8 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <!-- BootstrapJS v5.3.2 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <!--(CDN)JQuery-v3.6.4-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- JavaScript Template Block -->
    {% block javascript %}{% endblock %}
</body>

</html>