{
  "folders": [
    {
      "name": "2024 Silicon Sky Consulting - Development",
      "path": ".."
    },
    {
      "name": "Documents",
      "path": "../../Documents"
    }
  ],
  "settings": {
    "terminal.integrated.confirmOnKill": "always",
    "terminal.integrated.tabs.title": "${process}",
    "terminal.integrated.fontFamily": "Consolas",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "cSpell.words": ["Learnership"]
  }
}
