{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../Documents"
    },
    {
      "path": "../../../BCFA/2023 BCFA FortiCloud - Fortiwan Development"
    }
  ],
  "settings": {
    "isort.args": ["--profile", "black"],
    "terminal.integrated.confirmOnKill": "always",
    "terminal.integrated.tabs.title": "${process}",
    "terminal.integrated.fontFamily": "Consolas",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "cSpell.words": [
      "vspc"
    ],
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    }
  }
}
